# api

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
resources/: application.conf
src/: ActiveGamesHandler.kt  Application.kt  Connection.kt  Database.kt
src/dataClasses/: Game.kt  GamePlayers.kt  GameScores.kt  Leg.kt  LegPlayers.kt  Player.kt  Score.kt
src/dataController/: GameController.kt  GamePlayerController.kt  LegController.kt  LegPlayerController.kt  PlayerController.kt  ScoreController.kt
src/routes/ws/: Connection.kt  WsEvent.kt  authenticateWs.kt  createGame.kt  joinGame.kt  nextLeg.kt
test/: ApplicationTest.kt
