ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [dart-api]
    }
    application {
        modules = [ com.dartcaller.ApplicationKt.module ]
    }
}
auth0 {
    issuer = "https://dartcaller.eu.auth0.com/"
    audience = "https://dartcaller.eu.auth0.com/api/v2/"
}
