ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [dart-api]
    }
    application {
        modules = [ com.dartcaller.ApplicationKt.module ]
    }
}
